# OpenDDR-Java

./: .gitignore  pom.xml
src/main/resources/: oddr.properties
