<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openddr.simpleapi.oddr</groupId>
    <artifactId>OpenDDR-Java</artifactId>
    <name>OpenDDR-Java</name>
	<version>1.0.0.3</version>
    <url>https://github.com/OpenDDR-org/OpenDDR-Java</url>

	<dependencies>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-jexl</artifactId>
        	<version>2.1</version>
        </dependency>

        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.1</version>
        </dependency>

        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.w3c.ddr.simple</groupId>
            <artifactId>DDR-Simple-API</artifactId>
            <version>20081205</version>
        </dependency>

        <dependency>
            <groupId>org.openddr.simpleapi.oddr</groupId>
            <artifactId>OpenDDR-Resources</artifactId>
            <version>1.0.0.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <optimize>true</optimize>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
