oddr.ua.device.builder.path=BuilderDataSource.xml
oddr.ua.device.datasource.path=DeviceDataSource.xml
oddr.ua.device.builder.patch.paths=BuilderDataSourcePatch.xml
oddr.ua.device.datasource.patch.paths=DeviceDataSourcePatch.xml
oddr.ua.browser.datasource.path=BrowserDataSource.xml
oddr.ua.operatingSystem.datasource.path=OperatingSystemDataSource.xml
ddr.vocabulary.core.path=coreVocabulary.xml
oddr.vocabulary.path=oddrVocabulary.xml
oddr.limited.vocabulary.path=oddrLimitedVocabulary.xml
oddr.vocabulary.device=http://www.openddr.org/oddr-vocabulary
oddr.threshold=70